APP_ENV=production
APP_KEY=base64:dummykey12345678901234567890=
APP_DEBUG=false
APP_URL=http://localhost:9001

DB_CONNECTION=mysql
DB_HOST=auth-db
DB_PORT=3306
DB_DATABASE=auth_db
DB_USERNAME=laravel
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
